export const SHOW_LOGIN = 'SHOW_LOGIN'
export const SHOW_QR = 'SHOW_QR'
export const GET_USERS = 'GET_USERS'
export const UPDATE_PING = 'UPDATE_PING'
export const GET_NODES = 'GET_NODES'
export const LOGIN = 'LOGIN'
